attrs==23.1.0
blinker==1.6.2
certifi==2019.11.28
chardet==3.0.4
click==8.1.6
dbus-python==1.2.16
distlib==0.3.7
distro==1.4.0
distro-info===0.23ubuntu1
filelock==3.12.2
flasgger==0.9.7.1
Flask==2.3.2
Flask-Cors==4.0.0
greenlet==1.1.2
idna==2.8
importlib-metadata==6.8.0
importlib-resources==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
MarkupSafe==2.1.3
mistune==3.0.1
mysqlclient==2.1.0
numpy==1.24.4
packaging==23.1
pandas==2.0.3
pep8==1.7.1
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
psutil==5.9.0
pycodestyle==2.8.0
PyGObject==3.36.0
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.0
requests==2.22.0
requests-unixsocket==0.2.0
rpds-py==0.9.2
six==1.14.0
SQLAlchemy==1.4.32
ssh-import-id==5.10
tzdata==2023.3
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.24.3
Werkzeug==2.3.6
zipp==3.16.2
